Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: AEM Learning Sites Project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.learning:aem-learning.ui.content:0.0.1
 -SNAPSHOT
Content-Package-Description: UI content package for AEM Learning Sites P
 roject
Content-Package-Dependencies: com.adobe.aem.learning:aem-learning.ui.app
 s:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.learning:aem-learn
 ing.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.learning:aem-learning.ui
 .apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/aem-learning,/content/aem-learning,/content
 /dam/aem-learning,/content/experience-fragments/aem-learning

